TZ=<Your timexone identifier from https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for example: Europe/Berlin>
DOWNLOAD_ROOT=<Where downloaded media files will be located>
MEDIA_ROOT=<Where media files will be stored after being processed>
PIHOLE_WEBPASSWORD=<Password to access pihole admin console>
PIHOLE_SERVER_ADDRESS=<IP of the server>
NORDLYNX_NET_LOCAL=<Your local subnet, for example: 192.168.1.0/24>
NORDLYNX_PRIVATE_KEY=<VPN private key (Refer to Nordlynx section of the README)>